<script type="text/javascript">
	var liveboxhqLoadCustomParams = function(defaults) {
		defaults.smooch.appToken = "e4bn9jyz05h9ssep0auchcjx8";
		defaults.smooch.customText.headerText = "Leave a message… beep!";
		return defaults;
	};
</script>


<script type="text/javascript">
    var hostname = (window.location.port=="8888") ? "http://liveboxhq.dev:8888" : "//liveboxhq.com";
    $(function(){$('#livebox-boilerplate').load(hostname+"/bassets/!base.html");});
</script>    
<div id="livebox-boilerplate"></div>

<style>
	#sk-container #sk-wrapper .sk-noselect #sk-header {
		background-color: #000d1a;
		color: #eee;
	}
</style>